<!DOCTYPE html>
<html>
<head>
    <title>Elon Mask Options</title>
    <style>
        body {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .container {
            background-color: #f8fafc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #1e293b;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.2em;
            margin-top: 30px;
        }
        .option-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #475569;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .checkbox-group {
            margin-bottom: 10px;
        }
        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            cursor: pointer;
        }
        input[type="checkbox"] {
            margin-right: 8px;
        }
        .companies-list {
            margin-left: 20px;
        }
        .status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            color: #047857;
            background-color: #ecfdf5;
            display: none;
        }
        button {
            background-color: #3b82f6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Elon Mask Options</h1>
        
        <div class="option-group">
            <label>
                <input type="checkbox" id="enabled"> Enable Extension
            </label>
        </div>

        <h2>Filter Mode</h2>
        <div class="option-group">
            <label for="mode">How to handle filtered content:</label>
            <select id="mode">
                <option value="replace">Replace Content</option>
                <option value="remove">Remove Content</option>
            </select>
        </div>

        <div class="option-group">
            <label for="customText">Replacement Text</label>
            <input type="text" id="customText" placeholder="[REDACTED]">
            <small style="color: #64748b;">This text will replace mentions of Elon Musk when using Replace mode</small>
        </div>

        <h2>Content Types</h2>
        <div class="option-group">
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="filterText" checked>
                    Filter text mentions
                </label>
            </div>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="filterImages" checked>
                    Filter images
                </label>
            </div>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="filterLinks" checked>
                    Filter links
                </label>
            </div>
        </div>

        <h2>Related Companies</h2>
        <div class="option-group companies-list">
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="filterTesla" checked>
                    Tesla
                </label>
            </div>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="filterSpaceX" checked>
                    SpaceX
                </label>
            </div>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="filterX" checked>
                    X (formerly Twitter)
                </label>
            </div>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="filterNeuralink" checked>
                    Neuralink
                </label>
            </div>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="filterBoringCompany" checked>
                    The Boring Company
                </label>
            </div>
        </div>

        <button id="save">Save Settings</button>
        <div id="status" class="status"></div>
    </div>
    <script src="../../dist/options.js"></script>
</body>
</html>
