<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 300px;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .option-group {
            margin-bottom: 16px;
            transition: opacity 0.2s ease;
        }
        .option-group.option-disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        .option-group.option-disabled input {
            cursor: not-allowed;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 6px;
            margin-top: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-right: 8px;
        }
        input[type="checkbox"]:disabled {
            cursor: not-allowed;
        }
        .description {
            font-size: 0.9em;
            color: #666;
            margin-top: 4px;
            margin-left: 24px;
        }
        hr {
            border: none;
            border-top: 1px solid #eee;
            margin: 16px 0;
        }
    </style>
</head>
<body>
    <div class="option-group">
        <label>
            <input type="checkbox" id="enabled">
            Enable Plugin
        </label>
        <div class="description">Enable or disable the plugin entirely.</div>
    </div>

    <div class="option-group">
        <label>
            <input type="checkbox" id="blockMode">
            Block All Mentions
        </label>
        <div class="description">This works like an ad blocker by removing the content from the page. You won't see mentions or links to Elon Musk related content.</div>
    </div>

    <div class="option-group">
        <label>
            <input type="checkbox" id="replaceMode">
            Replace Text
        </label>
        <div class="description">The text you enter will replace "Elon Musk" or associated words.</div>
        <input type="text" id="replaceText" placeholder="Some Guy">
    </div>

    <div class="option-group">
        <label>
            <input type="checkbox" id="blurImages">
            Blur Images
        </label>
        <div class="description">This will blur images of Elon. It works 60% of the time, every time</div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
